[1mdiff --git a/public/test.txt b/public/test.txt[m
[1mindex 205f956..2bdd6ef 100644[m
[1m--- a/public/test.txt[m
[1m+++ b/public/test.txt[m
[36m@@ -1 +1 @@[m
[31m-{"multicast_id":3468964892713521858,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1621159411819707%5245f68a5245f68a"}]}[m
\ No newline at end of file[m
[32m+[m[32m{"multicast_id":3987978650931440280,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1621326186596967%5245f68a5245f68a"}]}[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/website/order_details.blade.php b/resources/views/website/order_details.blade.php[m
[1mindex 03baa70..60b960a 100644[m
[1m--- a/resources/views/website/order_details.blade.php[m
[1m+++ b/resources/views/website/order_details.blade.php[m
[36m@@ -131,13 +131,13 @@[m
 [m
                                                 </h6>[m
 [m
[31m-{{--                                                @if( $order->points_paid !=0)--}}[m
[31m-{{--                                                    <h6 class="mt-1 mb-2"><b class="inset-right-5 text-gray-light">Loyality--}}[m
[31m-{{--                                                            Discount: </b> <span--}}[m
[31m-{{--                                                            id="points" style="font-size: smaller;"> -  {{$order->points_paid}} SR</span>--}}[m
[32m+[m[32m                                                @if( $order->points_paid !=0  && $reorder)[m
[32m+[m[32m                                                    <h6 class="mt-1 mb-2"><b class="inset-right-5 text-gray-light">Loyality[m
[32m+[m[32m                                                            Discount: </b> <span[m
[32m+[m[32m                                                            id="points" style="font-size: smaller;"> -  {{$order->points_paid}} SR</span>[m
 [m
[31m-{{--                                                    </h6>--}}[m
[31m-{{--                                                @endif--}}[m
[32m+[m[32m                                                    </h6>[m
[32m+[m[32m                                                @endif[m
 [m
 [m
                                                 <h6 class="mt-1 mb-2"><b[m
