<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Careers' => 'الوظائف',
    'Gallery' => 'المعرض',
    'Pictures of pastries kingdom products' => 'منتجات مملكة المعجنات',
    'Health Information' => 'معلومات صحية',
    'Branches' => 'الفروع',
    'Latest News' => 'جديدنا',
    'News Blog' => 'جديدنا',
    'Category' => 'القسم',
    'nodata'  => 'لا يوجد بيانات',
    'Without per quantity:1' => 'واحد لكل واحد',
    'Without' => 'بدون',
    'ADD' => 'اضافة',
    'Extra' => 'اضافة',
    'Extra per quantity:1' => 'واحد لكل واحد',
    'Items in your cart' => 'منتج بالسلة',
    'Dough Type' => 'العجينة',
    'Sub Total' => 'السعر',
    'Taxes' => 'الضرائب',
    'Delivery Fees' => 'مصاريف الشحن',
    'Loyality Discount' => 'خصم النقاط',
    'Total' => 'الاجمالي',
    'Checkout' => 'تأكيد الطلب',
    'SR' => 'ريال',
    'Working Hours' => 'ساعات العمل',
    'Receive Your Order From' => 'استلم طلبك من',
    'From' => 'من',
    'To' => 'الي',
    'We will deliver your address to' => 'سيصلك طلبك في',
    'FloorNo' => 'الطابق',
    'BuildNo' => 'عقار رقم',
    'Landmark' => 'علامة مميزة',
    'Change ServiceType' => 'تغيير الخدمة',
    'Full name' => 'الاسم',
    'Phone' => 'هاتف',
    'Email' => 'بريد الكتروني',
    'Confirm Order' => 'تأكيد الطلب',
    'Confirm Order Cash' => 'تأكيد الطلب',
    'Confirm Order OnlinePay' => 'الدفع بواسطة الفيزا',
    'Payment' => 'الدفع',
    'Cardholder\'s name' => 'اسم حامل البطاقة',
    'Card Number' => 'رقم البطاقة',
    'Expiry date' => 'تاريخ الانتهاء',
    'Month' => 'شهر',
    'Year' => 'سنة',
    'Purchase' => 'الدفع',
    'about_us' => 'من نحن',
    'Job Information' => 'معلومات الوظيفة',
    'Apply Career' => 'طلب الوظيفة',
    'Name' => 'الاسم',
    'Mobile' => 'الهاتف',
    'Details' => 'معلومات اضافية',
    'Apply' => 'طلب',
    'Video' => 'مقاطع تصويرية',
    'Video Library' => 'مكتبة الفيديوهات',
    'More' => 'لمعرفة المزيد',
    'Full Blog' => 'المدونة كاملة',
    'Blog' => 'المدونة',
    'Service Type' => 'الخدمة',
    'Delivery' => 'توصيل',
    'OR' => 'أو',
    'no_address' => 'هذا الحساب غير مسجل بعناويين بعد, انشئ عنوان اولا.',
    'Take away' => 'تيك أوي',
    'Delivery Addresses' => 'عناوين التوصيل',
    'Offers' => 'العروض',
    'Offer' => 'العرض',
    'Get Offer' => 'احصل علي العرض',
    'Offer Menu' => 'قائمة العروض',
    'Buy' => 'اشتري',
    'Get' => 'احصل علي',
    'Confirm Offer' => 'تأكيد الطلب',
    'you cant choose more than' => 'يمكنك اختيار اكثر من ',
    'Please buy' => 'برجاء اختيار',
    'at least' => 'علي الأقل',
    'Cancel' => 'الغاء',
    'items' => 'منتج',
    'Account Points' => 'النقاط',
    'Account' => 'الحساب',
    'Edit your Account Details' => 'بيانات حسابك',
    'Addresses' => 'العناوين',
    'Add or remove a delivery address' => 'اضافة او حذف عنوان',
    'My Orders' => 'طلباتي',
    'Show all Orders' => 'جميع الطلبات',
    'Manage account' => 'بيانات الحساب',
    'Hint:Name should be "first last' => 'ملاحظة:الاسم يجب أن يكون :الاسم الأول الاسم الأخير الأخير',
    'Save Changes' => 'حفظ التغييرات',
    'Manage Addresses' => 'عناويني',
    'EDIT' => 'تعديل',
    'DELETE' => 'حذف',
    'Are you sure you want to delete this Address' => 'هل انت متأكد من حذف هذا العنوان',
    'Edit Delivery Address' => 'تعديل عنوان التوصيل',
    'Delivery Area' => 'منطقة التوصيل',
    'City' => 'المدينة',
    'Area' => 'المنطقة',
    'Street' => 'الشارع',
    'SUBMIT' => 'حفظ',
    'Add Delivery Address' => 'اضافة عنوان',
    'Select City' => 'اختر المدينة',
    'Choose Area' => 'اختر المنطقة',
    'Address Name' => 'اسم العنوان',
    'Pending' => 'قيد الانتظار',
    'Canceled' => 'ألغيت',
    'Reorder' => 'اعادة طلب',
    'Completed' => 'اكتمل',
    'On Progress' => 'قيد الطلب',
    'ORDER' => 'طلب',
    'Orders' => 'طلبات',
    'Quantity' => 'الكمية',
    'Hello There.' => 'مرحبا',
    'Sign up to continue' => 'برجاء التسجيل للأستمرار',
    'Enter Full name' => 'ادخل الاسم ثنائي',
    'Enter Your E-mail' => 'ادخل البريد الاكتروني',
    'Enter Mobile' => 'ادخل رقم الهاتف',
    'Enter Password' => 'ادخل الرقم السري',
    'Password' => 'الرقم السري',
    'Already an account? Sign in' => 'لديك حساب؟ سجل الدخول',
    'SIGN UP' => 'تسجيل',
    'Welcome Back' => 'مرحبا بعودتك',
    'Sign in to continue' => 'سجل الدخول للأستمرار',
    'SIGN IN' => 'دخول',
    'Forgot your password?' => 'نسيت الرقم السري',
    'Don\'t have an account? Sign up' => 'ليس لديك حساب ؟ انشاء حساب',
    'responsibilities' => 'المهام والمسؤليات',
    'Description' => 'التفاصيل',
    'Apply Now' => 'طلب',
    'your application been submitted' => 'تم تقديم الطلب بنجاح !',
    'Something Went Wrong' => 'لقد حدث خطأ ما !!',
    'Contact Message Sent' => 'تم الارسال بنجاح',
    'Subject' => 'الموضوع',
    'Message' => 'نص الرسالة',
    'Type in the email address you used when you registered. Then we\'ll email a code to this address.' => 'اكتب عنوان البريد الإلكتروني الذي استخدمته عند التسجيل. ثم سنرسل رمزًا بالبريد الإلكتروني إلى هذا العنوان.',
    'Send' => 'ارسال',
    'We can\'t find a user with that e-mail address.' => 'هذة البريد غير صحيح',
    'Please Enter Your Reset Password Code.' => 'برجاء ادخال الرمز',
    'Enter Your Reset Code' => 'برجاء ادخال الرمز',
    'This password reset token is invalid.' => 'هذا الرمز غير صالح',
    'Set a new password' => 'ادخل الرقم السرير الجديد',
    'Order Failed ! , Please Try again later' => 'فشل في الطلب ! برجاء اعادة المحاولة في وقت لاحق',
    'Unable to process the purchase transaction' => 'لا يمكن اجراء عملية الشراء',
    'Insufficient Funds' => 'لا يوجد رصيد كافي',
    'Declined' => 'تم رفض الطلب',
    'Order Payed Successfully' => 'تم الدفع بنجاح ! طلبكم قيد التنفيذ',
    'For Delivery, Call us' => 'للتوصيل اتصل علي',
    'Delivery Hours' => 'ساعات التوصيل',
    'ownername' => 'مملكة المعجنات',
    'Loyalty Points' => 'نقاط الثقة',
    'Points' => 'النقاط',
    'To Know How To Use Points Please Click Here!' => 'لمعرفة كيفية استخدام النقاط الرجاء الضغط هنا!',
    'Loyalty Program' => 'نظام النقاط',
    'Exchange' => 'تبديل',
    'You had claimed point before.' => 'انت تستخدم نقاط بالفعل.',
    'Exchange 100 Points for' => 'تبديل 100 نقطة مقابل',
    'you can benefit from the points for one year of getting the points.' => 'يمكنك الاستفادة من النقاط لمدة عام واحد من الحصول على النقاط.',
    'you can replace each 50 points with 10 SR purchase.' => 'يمكنك استبدال كل 50 نقطة بشراء 10 ريال.',
    'For each 10 SR you pay you will get 1 point.' => 'مقابل كل 10 ريالات تدفعها ستحصل على نقطة واحدة.',
    'Buy using the app to collect points.' => 'شراء باستخدام التطبيق لجمع النقاط.',
    'sorry there is no branch cover this area' => 'للأسف لا يوخد فروع لنا تغطي هذا العنوان',
    'Your cart is currently empty.' => 'السلة فارغه',
    'Return to Shop' => 'الرجوع للقائمة',
    'Address been Add!' => 'تم اضافة عنوان جديد',
    'Address Can Not be Add!' => 'لم يتم اضافة عنوان!!',
    'Your order been submitted successfully' => 'تم الطلب بنجاح',
    'Confirm Password' => 'تأكيد الرقم السري',
    'New Password' => 'رقم سري جديد',
    'Password Don\'t match' => 'الرقم السري غير متطابق',
    'Change password' => 'تغيير كلمة السر',
    'Password is required' => 'الرقم السري مطلوب',
    'Your Password Changed Successfully' => 'تم تغيير الرقم السري بنجاح',
    'New Address'=>'عنوان جديد',
    'to get'=>'لتحصل علي',
    'address deleted successfully'=>'تم حذف العنوان بنجاح',
    'you can\'t delete this address'=>'لا يمكنك حذف هذا العنوان !',
    'Resend'=>'اعادة ارسال',
    'News Blog Articles'=> 'جديدنا',
    'Read More'=>'اقرأ المزيد',
    'tit1'=>'عالم المعجنات',
    'sec1'=>'مطاعم المعجنات في المملكة كثيرة ولكننا
نتميز عن غيرنا بالمذاق المميز الشهي وتنوع
منتجاتنا وتخصصنا في عالم المعجنات الذي
رسخ اسم وعالمة مطاعم مملكة المعجنات',
    'tit2'=>'خلطتنا السرية',
    'sec2'=>'يسّرنا بالفعل أن نقّدم هذه المجموعة التي ال
ّي مكان آخر
تتوف وال في مكان ّر أب ًدا في أ
واحد. إذا كنت قد مللت من المأكوالت
التقليديّة، توجه إلى أي فرع من فروعنا
وتذّوق مع ّجناتنا المميّزة، التي تحتوي على
ّي اجود المكّونات لغذاء
غن بالنكهات. إذا كنت
تف ّضل المعجنات البر الغنية باأللياف، يمكنك
أي ًضا أن تختار ما يعجبك من المعجنات
والفطائر الطازجة التي ال مثيل لها.',
    'tit3'=>'لماذا نذهب لمملكة المعجنات',
    'sec3'=>'الخيار األول لتذوق أفضل المنتجات المتميزة
لألفراد والعائلة وتنوع األصناف بجميع
األذواق في جميع األوقات والمناسبات',
    'tit4'=>'القيم الغذائية
تحتوي منتجاتنا على فوائد غذائية ضرورية
لصحة االنسان مثل',
    'sec4'=>'السبانخ يحتوي على )الحديد- بوتاسيوم –
كالسيوم – فوسفور-فيتامين ك وج والفوليك
اسيد(
البروتينات متمثلة في اللحوم والدجاج
والبيض واالجبان )الزنك – األحماض
االمينية – فيتامين د والحديد وأوميجا 3
والكالسيوم وفيتامين ب(',
'titv'=>'نفكر دائمًا في تقديم وجبات سريعة أفضل. إليك كيف نفعل ذلك بالفعل.',
"over_all" => "التكلفة الكلية",
"to_pay" => "للدفع",
'story' => 'قصتنا',
'do_you_have' => 'هل لديك أى أسئلة',
'send_us' => 'تواصل معنا لمناقشة احتياجاتك. من فضلك اتصل بنا ،
أرسل لنا بريدًا إلكترونيًا أو املأ نموذج الاتصال.',
'drop_us' => 'إترك لنا كلمة',
'about' => [
    'exp' => 'Experience The Taste <br>of Italian Food.',
    'food' => 'Food is any substance consumed to provide nutritional <br>support for an organism.',
    'team' => 'أعضاء الفريق',
    'cook' => 'سوف يقومون <span>بالطبخ</span> من اجلك'
],
'first' => 'قسم به فيديو',
'bg-st' => 'قسم به صورة فى نهايته',
'bg-nd' => 'قسم به صورة فى بدايته',
'feat' => 'قسم المميزات',
'emp' => 'قسم الموظفين',
'with-bg' => 'قسم له خلفية خاصة',
'blog_title' => 'اقرأ آخر أخبارنا <br> اكتشف المزيد عنا',
'recent' => 'اخر المقالات',
'prev' => 'السابق',
'next' => 'التالى',
'Archives' => 'الأرشيف',
'health_title' => 'اقرأ معلومات صحة الغذاء <br> وتعرف على المزيد',
'Follow Us' => 'تابعنا',
'carrer_title' => 'تعرف على أحدث وظائفنا <br> لا تتردد في الإرسال',
'Age' => 'العمر',
'profile_photo' => 'صورة الملف الشخصى',
'user_updated' => 'تم تحديث البيانات بنجاح',
'add_address' => 'ليس لديك أي عناوين ، يمكنك البدء بإضافة عنوان جديد',
'find_your_orders' => 'البحث عن طلباتك <br> إعادة الطلب أو التحقق من التفاصيل',
'order_details' => 'تفاصيل الطلب',
'continue' => 'اسكمل الشراء',
'cart' => 'عربة التسوق',
'my_cart' => 'عربة التسوق الخاصة بي',
'confirm_message' => 'بعض أسعار المنتجات قد تغيرت برجاء التأكيد على إعادة الطلب بالأسعار الجديدة',
'blog' => "اخر المقالات",
'contact_us' => 'إتصل بنا',
'loyality_earned' => 'النقاط المكتسبة',
'on' => 'لكل',
'cart_empty' => 'سلة المنتجات الخاصة بك فارغة ، من فضلك قم بإضافة منتجات ',
'cart_amount' => 'لا يمكنك تبادل نقاط أكثر مما لديك',
'Loyality Points' => 'نقاط الولاء',
'reorder_err' => 'فشل إعادة الطلب',
'chef' => 'طاهى',
'Personal information' => 'المعلومات الشخصية',
'language' => 'إختر اللغة',
'login' => 'تسجيل الدخول',
'signup' => 'مستخدم جديد',
'logout' => 'تسجيل الخروج',
'profile' => 'الملف الشخصى',
'branch_title' => 'إختر الفرع',
'checkout_tilte' => 'الطلب الخاص بك',
'payment_title' => 'إستكمال عملية الدفع',
'offers_title' => 'ابحث عن أفضل العروض',
'verification' => 'رمز التحقق',
'verification_title' => 'ادخل رمز التحقق',
];
