<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'confirm delete offer'=>'هل متأكد من حذف المنتج !\n سوف يتم حذف العرض كامل .',
    'All'   => 'الكل',
    'Select'   => 'اختر',
    'page expired' => 'انتهت صلاحية هذه الصفحة ',
    'please visit login page and login using new password' => 'برجاء التوجه لصفحة تسجيل الدخول لاستخدام كلمة السر الجديدة',
    'home.food' => 'الغذاء هو أي مادة تستهلك<br> لتوفير الدعم الغذائي للكائن الحي.',
    'home.Blog_Posts' => 'احدث الاخبار',
    'Eat Delicious & Tasty Fast-Foods With Real Flavours' => 'تناول وجبات سريعة ولذيذة بنكهات حقيقية',
    'ourDeliciousFood' => 'أطعمتنا <span>اللذيذة</span>',
    'ourPopularDishes' => 'اشهر <span>الاطباق</span>',
    'offer_description' => 'الغذاء هو أي مادة تستهلك<br> لتوفير الدعم الغذائي للكائن الحي.',
    'blog_caption' => ' كل هذا عن <span>اطعمتنا</span>',
    'blog_description' => 'الغذاء هو أي مادة تستهلك<br> لتوفير الدعم الغذائي للكائن الحي.',
    'delivery_description' => 'تلبي المطاعم في هانغتشو أيضًا العديد من الصينيين الشماليين الذين فروا جنوبًا من كايفنغ خلال غزو الجورشن في عشرينيات القرن الحادي عشر ، بينما من المعروف أيضًا أن العديد من المطاعم كانت تديرها العائلات.',
    'delivery_caption' => 'لحظات من التسليم <br> فى <span>الوقت المحدد </span> &amp; و المكان',
    'Careers' => 'الوظائف',
    'recommended_Dishes' => 'الأطباق الموصى بها',
    'Off_Now' => ' خصم الان',
    'now' => ' الان',
    'verify'=>'تأكيد',
    'use map' => 'استخدام الخريطه',
    'no delivery riyadh' => 'خدمة التوصيل غير متاحة الان فى هذا النطاق',
    'Gallery' => 'المعرض',
    'Pictures of pastries kingdom products' => 'منتجات مملكة المعجنات',
    'Health Information' => 'معلومات صحية',
    'Branches' => 'الفروع',
    'Latest News' => 'جديدنا',
    'News Blog' => 'جديدنا',
    'Category' => 'القسم',
    'nodata'  => 'لا يوجد بيانات',
    'Without per quantity:1' => 'واحد لكل واحد',
    'Without' => 'بدون',
    'ADD' => 'اضافة',
    'Extra' => 'اضافة',
    'Extra per quantity:1' => 'واحد لكل واحد',
    'Items in your cart' => 'منتج بالسلة',
    'Dough Type' => 'العجينة',
    'Sub Total' => 'السعر',
    'Taxes' => 'الضرائب',
    'Delivery Fees' => 'مصاريف الشحن',
    'Loyality Discount' => 'خصم النقاط',
    'Total' => 'الاجمالي',
    'Checkout' => 'تأكيد الطلب',
    'SR' => 'ريال',
    'Working Hours' => 'ساعات العمل',
    'Receive Your Order From' => 'استلم طلبك من',
    'From' => 'من',
    'To' => 'الي',
    'We will deliver your address to' => 'سيصلك طلبك في',
    'FloorNo' => 'الطابق',
    'BuildNo' => 'عقار رقم',
    'Landmark' => 'علامة مميزة',
    'Change ServiceType' => 'تغيير الخدمة',
    'Full name' => 'الاسم',
    'Phone' => 'هاتف',
    'Email' => 'بريد الكتروني',
    'Confirm Order' => 'تأكيد الطلب',
    'Confirm Order Cash' => 'الدفع نقدا',
    'Confirm Order OnlinePay' => 'الدفع بواسطة الفيزا',
    'Payment' => 'الدفع',
    'Cardholder\'s name' => 'اسم حامل البطاقة',
    'Card Number' => 'رقم البطاقة',
    'Expiry date' => 'تاريخ الانتهاء',
    'Month' => 'شهر',
    'Year' => 'سنة',
    'Purchase' => 'الدفع',
    'about_us' => 'من نحن',
    'Job Information' => 'معلومات الوظيفة',
    'Apply Career' => 'طلب الوظيفة',
    'Name' => 'الاسم',
    'Mobile' => 'الهاتف',
    'Details' => 'معلومات اضافية',
    'Apply' => 'طلب',
    'Video' => 'مقاطع تصويرية',
    'Video Library' => 'مكتبة الفيديوهات',
    'More' => 'لمعرفة المزيد',
    'Full Blog' => 'المدونة كاملة',
    'Blog' => 'المدونة',
    'Service Type' => 'الخدمة',
    'Delivery' => 'توصيل',
    'OR' => 'أو',
    'no_address' => 'هذا الحساب غير مسجل بعناويين بعد, انشئ عنوان اولا.',
    'Take away' => 'تيك أوي',
    'Delivery Addresses' => 'عناوين التوصيل',
    'Offers' => 'العروض',
    'Offer' => 'العرض',
    'Get Offer' => 'احصل علي العرض',
    'Offer Menu' => 'قائمة العروض',
    'barnchNoOffer' => 'لا يوجد عروض فى هذا الفرع حاليا',
    'Buy' => 'اشتري',
    'Get' => 'احصل علي',
    'Confirm Offer' => 'تأكيد الطلب',
    'you cant choose more than' => ' لا يمكنك اختيار اكثر من ',
    'Please buy' => 'برجاء اختيار',
    'at least' => 'علي الأقل',
    'Cancel' => 'الغاء',
    'items' => 'منتج',
    'Account Points' => 'النقاط',
    'Account' => 'الحساب',
    'Edit your Account Details' => 'بيانات حسابك',
    'Addresses' => 'العناوين',
    'Add or remove a delivery address' => 'اضافة او حذف عنوان',
    'My Orders' => 'طلباتي',
    'Show all Orders' => 'جميع الطلبات',
    'Manage account' => 'بيانات الحساب',
    'Hint:Name should be "first last' => 'ملاحظة:الاسم يجب أن يكون :الاسم الأول الاسم الأخير الأخير',
    'Save Changes' => 'حفظ التغييرات',
    'Manage Addresses' => 'عناويني',
    'EDIT' => 'تعديل',
    'DELETE' => 'حذف',
    'Are you sure you want to delete this Address' => 'هل انت متأكد من حذف هذا العنوان',
    'Edit Delivery Address' => 'تعديل عنوان التوصيل',
    'Delivery Area' => 'منطقة التوصيل',
    'City' => 'المدينة',
    'Area' => 'المنطقة',
    'Street' => 'الشارع',
    'SUBMIT' => 'حفظ',
    'Add Delivery Address' => 'اضافة عنوان',
    'Select City' => 'اختر المدينة',
    'Choose Area' => 'اختر المنطقة',
    'Address Name' => 'اسم العنوان',
    'Pending' => 'قيد الانتظار',
    'Canceled' => 'ألغيت',
    'Reorder' => 'اعادة طلب',
    'Completed' => 'اكتمل',
    'On Progress' => 'قيد الطلب',
    'ORDER' => 'طلب',
    'Orders' => 'طلبات',
    'Quantity' => 'الكمية',
    'Hello There.' => 'مرحبا',
    'Sign up to continue' => 'برجاء التسجيل للأستمرار',
    'Enter Full name' => 'ادخل الاسم ثنائي',
    'Enter Your E-mail' => 'ادخل البريد الاكتروني',
    'Enter Mobile' => 'ادخل رقم الهاتف',
    'Enter Password' => 'ادخل الرقم السري',
    'Password' => 'الرقم السري',
    'Already an account? Sign in' => 'لديك حساب؟ سجل الدخول',
    'SIGN UP' => 'تسجيل',
    'Welcome Back' => 'مرحبا بعودتك',
    'Sign in to continue' => 'سجل الدخول للأستمرار',
    'SIGN IN' => 'دخول',
    'Forgot your password?' => 'نسيت الرقم السري',
    'Don\'t have an account? Sign up' => 'ليس لديك حساب ؟ انشاء حساب',
    'responsibilities' => 'المهام والمسؤليات',
    'Description' => 'التفاصيل',
    'Apply Now' => 'طلب',
    'Order Now' => 'اطلب الان',
    'your application been submitted' => 'تم تقديم الطلب بنجاح !',
    'Something Went Wrong' => 'لقد حدث خطأ ما !!',
    'Contact Message Sent' => 'تم الارسال بنجاح',
    'Subject' => 'الموضوع',
    'Message' => 'نص الرسالة',
    'Type in the email address you used when you registered. Then we\'ll email a code to this address.' => 'اكتب عنوان البريد الإلكتروني الذي استخدمته عند التسجيل. ثم سنرسل رمزًا بالبريد الإلكتروني إلى هذا العنوان.',
    'Send' => 'ارسال',
    'We can\'t find a user with that e-mail address.' => 'هذة البريد غير صحيح',
    'Please Enter Your Reset Password Code.' => 'برجاء ادخال الرمز',
    'Enter Your Reset Code' => 'برجاء ادخال الرمز',
    'This password reset token is invalid.' => 'هذا الرمز غير صالح',
    'Set a new password' => 'ادخل الرقم السرير الجديد',
    'Order Failed ! , Please Try again later' => 'فشل في الطلب ! برجاء اعادة المحاولة في وقت لاحق',
    'Unable to process the purchase transaction' => 'لا يمكن اجراء عملية الشراء',
    'Insufficient Funds' => 'لا يوجد رصيد كافي',
    'Declined' => 'تم رفض الطلب',
    'Order Payed Successfully' => 'تم الدفع بنجاح ! طلبكم قيد التنفيذ',
    'For Delivery, Call us' => 'للتوصيل اتصل علي',
    'Delivery Hours' => 'ساعات التوصيل',
    'ownername' => 'مملكة المعجنات',
    'Loyalty Points' => 'نقاط الثقة',
    'Points' => 'النقاط',
    'To Know How To Use Points Please Click Here!' => 'لمعرفة كيفية استخدام النقاط الرجاء الضغط هنا!',
    'Loyalty Program' => 'نظام النقاط',
    'Exchange' => 'تبديل',
    'You had claimed point before.' => 'انت تستخدم نقاط بالفعل.',
    'Exchange 100 Points for' => 'تبديل 100 نقطة مقابل',
    'you can benefit from the points for one year of getting the points.' => 'يمكنك الاستفادة من النقاط لمدة عام واحد من الحصول على النقاط.',
    'you can replace each 50 points with 10 SR purchase.' => 'يمكنك استبدال كل 50 نقطة بشراء 10 ريال.',
    'For each 10 SR you pay you will get 1 point.' => 'مقابل كل 10 ريالات تدفعها ستحصل على نقطة واحدة.',
    'Buy using the app to collect points.' => 'شراء باستخدام التطبيق لجمع النقاط.',
    'sorry there is no branch cover this area' => 'للأسف لا يوخد فروع لنا تغطي هذا العنوان',
    'Your cart is currently empty.' => 'السلة فارغه',
    'Return to Shop' => 'الرجوع للقائمة',
    'Address been Add!' => 'تم اضافة عنوان جديد',
    'Address Can Not be Add!' => 'لم يتم اضافة عنوان!!',
    'Your order been submitted successfully' => 'تم الطلب بنجاح',
    'Confirm Password' => 'تأكيد الرقم السري',
    'New Password' => 'رقم سري جديد',
    'Password Don\'t match' => 'الرقم السري غير متطابق',
    'Change password' => 'تغيير كلمة السر',
    'Password is required' => 'الرقم السري مطلوب',
    'Your Password Changed Successfully' => 'تم تغيير الرقم السري بنجاح',
    'New Address'=>'عنوان جديد',
    'to get'=>'لتحصل علي',
    'address deleted successfully'=>'تم حذف العنوان بنجاح', 
    'you can\'t delete this address'=>'لا يمكنك حذف هذا العنوان !',
    'Resend'=>'اعادة ارسال',
    'News Blog Articles'=> 'جديدنا',
    'Read More'=>'اقرأ المزيد',
    'tit1'=>'عالم المعجنات',
    'sec1'=>'مطاعم المعجنات في المملكة كثيرة ولكننا
نتميز عن غيرنا بالمذاق المميز الشهي وتنوع
منتجاتنا وتخصصنا في عالم المعجنات الذي
رسخ اسم وعالمة مطاعم مملكة المعجنات',
    'tit2'=>'خلطتنا السرية',
    'sec2'=>'يسّرنا بالفعل أن نقّدم هذه المجموعة التي ال
ّي مكان آخر
تتوف وال في مكان ّر أب ًدا في أ
واحد. إذا كنت قد مللت من المأكوالت
التقليديّة، توجه إلى أي فرع من فروعنا
وتذّوق مع ّجناتنا المميّزة، التي تحتوي على
ّي اجود المكّونات لغذاء
غن بالنكهات. إذا كنت
تف ّضل المعجنات البر الغنية باأللياف، يمكنك
أي ًضا أن تختار ما يعجبك من المعجنات
والفطائر الطازجة التي ال مثيل لها.',
    'tit3'=>'لماذا نذهب لمملكة المعجنات',
    'sec3'=>'الخيار األول لتذوق أفضل المنتجات المتميزة
لألفراد والعائلة وتنوع األصناف بجميع
األذواق في جميع األوقات والمناسبات',
    'tit4'=>'القيم الغذائية
تحتوي منتجاتنا على فوائد غذائية ضرورية
لصحة االنسان مثل',
    'sec4'=>'السبانخ يحتوي على )الحديد- بوتاسيوم –
كالسيوم – فوسفور-فيتامين ك وج والفوليك
اسيد(
البروتينات متمثلة في اللحوم والدجاج
والبيض واالجبان )الزنك – األحماض
االمينية – فيتامين د والحديد وأوميجا 3
والكالسيوم وفيتامين ب(',
'titv'=>'نفكر دائمًا في تقديم وجبات سريعة أفضل. إليك كيف نفعل ذلك بالفعل.',
"over_all" => "التكلفة الكلية",
"to_pay" => "للدفع",
'story' => 'قصتنا',
'do_you_have' => 'هل لديك أى أسئلة',
'send_us' => 'تواصل معنا لمناقشة احتياجاتك. من فضلك اتصل بنا ،
أرسل لنا بريدًا إلكترونيًا أو املأ نموذج الاتصال.',
'drop_us' => 'إترك لنا كلمة',
'about' => [
    'exp' => 'Experience The Taste <br>of Italian Food.',
    'food' => 'Food is any substance consumed to provide nutritional <br>support for an organism.',
    'team' => 'أعضاء الفريق',
    'cook' => 'سوف يقومون <span>بالطبخ</span> من اجلك'
],

'first' => 'قسم به فيديو',
'bg-st' => 'قسم به صورة فى نهايته',
'bg-nd' => 'قسم به صورة فى بدايته',
'feat' => 'قسم المميزات',
'emp' => 'قسم الموظفين',
'with-bg' => 'قسم له خلفية خاصة',
'blog_title' => 'اقرأ آخر أخبارنا <br> اكتشف المزيد عنا',
'recent' => 'اخر المقالات',
'prev' => 'السابق',
'next' => 'التالى',
'Archives' => 'الأرشيف',
'health_title' => 'اقرأ معلومات صحة الغذاء <br> وتعرف على المزيد',
'Follow Us' => 'تابعنا',
'carrer_title' => 'تعرف على أحدث وظائفنا <br> لا تتردد في الإرسال',
'Age' => 'العمر',
'profile_photo' => 'صورة الملف الشخصى',
'user_updated' => 'تم تحديث البيانات بنجاح',
'add_address' => 'ليس لديك أي عناوين ، يمكنك البدء بإضافة عنوان جديد',
'find_your_orders' => 'البحث عن طلباتك <br> إعادة الطلب أو التحقق من التفاصيل',
'order_details' => 'تفاصيل الطلب',
'continue' => 'اسكمل الشراء',
'cart' => 'عربة التسوق',
'my_cart' => 'عربة التسوق الخاصة بي',
'confirm_message' => 'بعض أسعار المنتجات قد تغيرت برجاء التأكيد على إعادة الطلب بالأسعار الجديدة',
'blog' => "اخر المقالات",
'contact_us' => 'إتصل بنا',
'loyality_earned' => 'النقاط المكتسبة',
'on' => 'لكل',
'cart_empty' => 'سلة المنتجات الخاصة بك فارغة ، من فضلك قم بإضافة منتجات ',
'cart_amount' => 'لا يمكنك تبادل نقاط أكثر مما لديك',
'Loyality Points' => 'نقاط الولاء',
'reorder_err' => 'فشل إعادة الطلب',
'chef' => 'طاهى',
'Personal information' => 'المعلومات الشخصية',
'language' => 'إختر اللغة',
'login' => 'تسجيل الدخول',
'signup' => 'مستخدم جديد',
'logout' => 'تسجيل الخروج',
'profile' => 'الملف الشخصى',
'branch_title' => 'إختر الفرع',
'checkout_tilte' => 'الطلب الخاص بك',
'payment_title' => 'إستكمال عملية الدفع',
'offers_title' => 'ابحث عن أفضل العروض',
'verification' => 'رمز التحقق',
'verification_title' => 'ادخل رمز التحقق',
'not_found' => 'الصفحة غير موجودة!',
'oops' => 'عفوا! اين نحن؟',
'not_found_title' => 'الصفحة غير موجودة! الصفحة التي تبحث عنها تم نقلها <br> إزالتها أو إعادة تسميتها أو ربما لم تكن موجودة على الإطلاق.',
'back_to_home' => 'العودة للصفحة الرئيسية',
'no_orders' => 'ليس لديك اية طلبات :type حالياً',
'info' => 'برجاء الإنتباه',
'This payment is already refunded'=>'تم استرجاع هذا المبلغ بالفعل ',
'This payment has been refunded'=>' تم استرجاع المبلغ بنجاح ',
'The name is required'=>'الاسم مطلوب',
'The cvc is required'=>'cvc مطلوب',
'The cvc is too long max is 4 numbers'=>'cvc خطأ و لا يجب ان يتعدى عن 4 ارقام ',
'The cvc is too short min is 3 numbers'=>'خطأ يجب ان لات يقل عن 3 ارقام ',
'The cart number must be 16 digits'=>'رقم الكارت يجب ان يتكون من 16 رقم',
'The cart number is required'=>'رقم الكارت مطلوب',
'The month is required'=>'الشهر مطلوب',
'The month is not valid'=>'الشهر غير صحيح',
'The year is required'=>'العام مطلوب',
'The year is not valid'=>'العام غير صحيح',
'We can\'t find a user with that e-mail address.'=>'لم يتم العثور على هذا البريد الالكترونى',
'We have e-mailed your password reset link!'=>'لقد تم ارسال رابط اعادة انشاء كلمة السر على البريد ',
'You are not a user'=>'لم يتم العثور على هذا المستخدم ',
'This password reset token is invalid.'=>'هذا الكود غير صحيح',
'Orders retrieved successfully.'=>'تم تحميل الطلبات بنجاح ',
'Order created successfully!'=>'تم انشاء الطلب بنجاح',
'Order did not placed'=>'لم يتم انشاء الطلب ',
'Order not found'=>'لم يتم العثور على هذا الطلب',
'success'=>'تم بنجاح',
'item deleted'=>'تم حذف المنتج',
'item price changed'=>'تم تغير سعر المنتج ',
'offer expired'=>'انتهت صلاحية هذا العرض',
'offer deleted'=>'تم حذف هذا العرض',
'Order has been accepted'=>'لقد تم قبول طلبك بنجاح',
'You cannot reject this order!'=>'لا يمكنك رفض هذا الطلب',
'Order has been rejected'=>'لقد تم رفض الطلب',
'You cannot complete this order'=>'لا يمكنك استكمال هذا الطلب',
'Order is on the way'=>'الطلب في الطريق إليك',
'Order has been completed'=>'تم تجهيز الطلب',
'You cannot cancel this order' =>'لا يمكنك الغاء الطلب ',
'Order has been canceled' =>'لقد تم إلغاء طلبك',


'error' => 'لقد حدث خطأ، رجاء أعد المحاولة لاحقا',
'validation_errors' => 'توجد أخطاء عند التحقق من صحة البيانات الدخلة',
'created' => "تم إنشاء :key بنجاح",
'updated' => "تم تحديث :key بنجاح",
'deleted' => "تمت إزالة :key بنجاح",
'address' => [
    'created' => 'تم إنشاء عنوانك بنجاح',
    'city_not_found' => 'لم يتم العثور على هذه المدينة',
    'area_not_found' => 'لم يتم العثور على هذه المنطقة',
    'updated' => 'تم تحديث عنوانك بنجاح',
],
'branch_ret' => 'تم استرداد الفرع بنجاح!',
'branch_no_cover' => "نأسف لعدم وجود فرع يغطي هذه المنطقة",
'invalid_address' => "الرجاء إدخال عنوان أو فرع صحيح",
'cart_ret' => 'تم استرداد عربة المستخدم بنجاح',
'cart_item' => 'عنصر عربة التسوق',
'carrer_already' => 'لقد أرسلت بالفعل طلبًا لهذه الوظيفة من قبل',
'app_not_sent' => 'لم يتم إرسال الطلب',
'app_sent' => 'تم إرسال الطلب بنجاح',
'gift_enogh' => 'ليس لديك ما يكفي من النقاط',

'Information is Missed' => 'المعلومات مفقودة',
'User Not Exist' => 'المستخدم غير موجود',
'Token Updated Successfully' => 'تم تحديث الرمز بنجاح',
'ret' => "تم إسترجاع :key بنجاح",
'banner_ret' => 'صور البانر',
'about_ret' => 'أقسام صفحة عنا',
'gallery_ret' => 'كل صور المعرض',
'media_ret' => 'جميع وسائل الإعلام',
'health_ret' => 'جميع معلومات الصحة',
'news_ret' => 'جميع الأخبار',
'new_ret' => 'منشور',
'carrer_ret' => 'تفاصيل الوظيفة',
'carrers_ret' => 'جميع الوظائف',
'logs' => 'سجلات التنبيهات',
'gifts' => 'الهدايا',
'city_ret' => 'جميع المدن',
'cat_ret' => 'جميع الفئات',
'items_ret' => 'المنتجات',
'item_ret' => 'المنتج',
'extras_ret' => 'الإضافات',
'withouts_ret' => 'الممكن إزالته',
'recomended_ret' => 'المنتجات الموصى بها',
'address_title' => 'عناوينى',
'favourite' => [
    'already' => 'لقد قمت بتفضيل هذا العنصر بالفعل',
    'added' => 'تمت إضافة العنصر إلى المفضلة بنجاح',
    'removed' => 'تمت إزالة العنصر من المفضلة بنجاح',
    'cleared' => 'تم مسح قائمة العناصر المفضلة بنجاح',
],
'confirm' => 'يرجى التأكيد',
'add_item_confirm' => 'إضافة المنتج بنفس العناصر المضافة والمزالة',
'open_item' => 'فتح صفحة تفاصيل المنتج',
'confirm_txt' => 'تأكيد',
'desc_label' => 'أضف المزيد من الوصف للطلب',
'media_cen' => 'المركز الاعلامي',
'menu' => 'القائمة',
'rest_address' => ' الأحساء - المبرز - شارع الستين برج الملحم الأداري - الدور الثالث المملكة العربية السعودية',
'hot_line' => 'الخط الساخن',
'calories' => 'السعرات الحرارية',
'categories' => 'الاقسام',
'payment_type' => 'طريقة الدفع',
'confirm_order' => 'تأكيد الطلب',
'discount' => 'خصم العروض',
'Dough Type2' => 'حجم العجينة',
'loyality_not_used' => "قيمة نقاط الولاء الخاصة بك أكبر من القيمة الإجمالية لطلبك ، \n <br> يُرجى إضافة المزيد من العناصر إلى طلبك أو إزالة استبدال نقاط الولاء",
'go_menu' => 'اذهب إلى القائمة',
'remove_loyality' => 'إزالة تبادل نقاط الولاء',
'loyality_earneings' => 'أرباح نقاط الولاء',
'applied' => 'مُطبَّق',
'to_be_applied' => 'سيتم تطبيقها',
'search' => 'بحث',
'search address'=>'أدخل عنوانا للبحث عنه',
'home' => 'الصفحة الرئيسية',
'insufficient funds' => 'لا يوجد رصيد كافي في البطاقة',
'unable to process the purchase transaction' => 'تعذر معالجة معاملة الشراء',
'declined' => 'عملية مرفوضة من بنك العميل. يجب استخدام بطاقة أخرى',
'allowed time frame for transaction has been expired' => 'عملية الدفع استغرقت وقت أكثر من المسموح (15 دقائق) ففشلت. إما بسبب تأخر وصول رسالة البنك التي تحتوي الرقم السري إلى جوال العميل، أو بسبب تأخر العميل عن إكمالها',
'unspecified failure' => 'رفض بنك العميل المعاملة لخطأ غير محدد في نظامهم. يجب المحاولة ببطاقة أخرى',
'expired card' => 'البطاقة منتهية',
'timed out' => 'فشل الاتصال مع بنك العميل. يجب علي العميل المحاولة مرة أخرى بوقت لاحق',
'referred' => 'بنك العميل رفض العملية بسبب وجود مشكلة في البطاقة وعليه مراجعتهم',
'3-d secure transaction attempt failed (authentication_failed)' => 'المصادقة غير ناجحة أو تم إلغاءها من حامل البطاقة',
'3-d secure transaction attempt failed (authentication_attempted)' => 'المصادقة فشلت بسبب أن البنك المصدر للبطاقة لم يفعل خدمة التحقق الأمني 3D Secure، أو أن البطاقة غير مدرجة فيها',
'3-d secure transaction attempt failed (authentication_not_available)' => 'المصادقة فشلت بسبب أن البنك المصدر للبطاقة لم يفعل خدمة التحقق الأمني 3D Secure، أو أن البطاقة غير مدرجة فيها',
'3-d secure transaction attempt failed (missing parameter)' => 'خطأ في عملية المصادقة',
'3-d secure transaction attempt failed (relationship not found for merchantid xxx, card type vc)' => 'حساب التاجر لم يفعل من قبل البنك لاستقبال مدفوعات فيزا',
'3-d secure transaction attempt failed (relationship not found for merchantid xxx, card type mc)' => 'حساب التاجر لم يفعل من قبل البنك لاستقبال مدفوعات ماستر كارد',
'3-d secure transaction attempt failed (card_not_enrolled)' => 'البطاقة غير مدرجة في خدمة التحقق الأمني 3D Secure. أو أن العميل أدخل رقم البطاقة بشكل خاطئ',
'3-d secure transaction attempt failed (value ‘xxx’ is invalid. cannot determine card brand.)' => 'العميل أدخل رقم بطاقة خاطئ',
'3-d secure transaction attempt failed (value ‘xxx’ is invalid. unable to determine card payment.)' => 'العميل أدخل رقم بطاقة خاطئ',
'3-d secure transaction attempt failed (value ‘xxx’ is invalid. amount exceeds maximum allowed limit)' => 'Tالمبلغ تجاوز الحد المسموح لكل عملية
',
'value ‘xxxx’ is invalid. value: xxxx - reason: invalid secure code length' => 'العميل أدخل رمز الأمان خلف البطاقة (CVC/CVV) بشكل خاطئ',
'3-d secure transaction attempt failed (invalid security code)' => 'فشلت محاولة إجراء معاملة 3D-Secure (رمز أمان غير صالح)',
'ID' => 'ID',
'status' => 'الحالة',
'message' => 'الرسالة',
'date_time' => 'مدفوعة في',
'Failed!' => 'فشلت',
'paid' => 'مدفوعة',
'Succeeded!' => 'نجحت!',
'payment_not_found' => 'عملية الدفع غير موجودة',
'congrat' => 'تهانينا',
'closeTab' => 'يمكنك الآن إغلاق هذه النافذة لإستكمال طلبك',
'warning' => 'تنبيه',
'branch_is_closed' => ':branch مغلق حاليا',
'go_branches' => 'اختر فرعًا آخر',
'fb' => 'فيس بوك',
'twitter' => 'تويتر',
'insta' => 'إنستجرام',
'share' => 'مشاركة',
'only' => 'فقط',
];
